SECRET_KEY = AlphaVio
URL = mongodb://localhost:27017/blogDB

EMAIL: "alphavio16@gmail.com"
CLIENT_ID = "926085782737-v5ka70nrd1i2rn6ivuascs6lo946rj05.apps.googleusercontent.com"
CLIENT_SECRET = "-EdnycnmOVlNtdIj8PfAOB37"
REFRESH_TOKEN = "1//04MjQwshiloCvCgYIARAAGAQSNwF-L9IrqYSUJYOqbpTjERxmshJGlA0ecr9fgeLA3OBcM_55Q0uyNj1uwxaafxt4N_9bNDC7h5Q"
REDIRECT_URI = "https://developers.google.com/oauthplayground"